# StudyMaui

./: BacApp.sln
BacApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BacApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MaterialDesignX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialDesignX.csproj  MauiProgram.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
MaterialDesignX/Common/: AppConstant.cs
MaterialDesignX/Helper/Logic/: CustomerViewModelHelper.cs
MaterialDesignX/Models/: Icon.cs
MaterialDesignX/Services/: CustomerService.cs
MaterialDesignX/Services/APIDataType/: BaseModel.cs  CustomerProfile.cs  GetProfileRequest.cs  IThisoWebCustomerProfileData.cs  IThisoWebLoginResult.cs  LoginRequest.cs  ThisoUpdateProfileResult.cs  UpdateProfileRequest.cs
MaterialDesignX/Util/: DeserializeExtensions.cs
MaterialDesignX/ViewModels/: Icon.cs  LoginViewModel.cs  UpdateProfileViewModel.cs
TestApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  HslPage.xaml  HslPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestApp.csproj  UsersPage.xaml  UsersPage.xaml.cs
TestApp/Common/: AppConstant.cs  BODataProcessResult.cs
TestApp/Helper/Logic/: AccountViewModelHelper.cs  LoginViewModelHelper.cs
TestApp/Services/: APILoginService.cs  BaseApiService.cs
TestApp/Services/APIDataType/: LoginRequest.cs  LoginResult.cs  UpdateProfileRequest.cs  UpdateProfileResult.cs
TestApp/Util/: DeserializeExtensions.cs
TestApp/ViewModel/: HslViewModel.cs  KeypadViewModel.cs  LoginViewModel.cs  UserData.cs  UserViewModel.cs
ThisoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThisoApp.csproj
ThisoApp/Common/: AppConstant.cs  FontAwesomeIcon.cs
ThisoApp/Helper/Logic/: CustomerViewModelHelper.cs  NewsViewModelHelper.cs
ThisoApp/Services/: CustomerService.cs  NewsService.cs
ThisoApp/Services/APIDataType/: BaseRequest.cs  CustomerProfile.cs  GetProfileRequest.cs  IThisoWebCustomerProfileData.cs  IThisoWebLoginResult.cs  LoginRequest.cs  ThisoNewsData.cs  ThisoUpdateProfileResult.cs  ThisoWebNewsPromotionRequest.cs  UpdateProfileRequest.cs
ThisoApp/Util/: DeserializeExtensions.cs
ThisoApp/ViewModels/: CategoryData.cs  Icon.cs  LoginViewModel.cs  NewsData.cs  NewsViewModel.cs  UpdateProfileViewModel.cs
ThisoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ExperienceClipPage.xaml  ExperienceClipPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MallUtilPage.xaml  MallUtilPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OutletPage.xaml  OutletPage.xaml.cs  PromotionDetailPage.xaml  PromotionDetailPage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UtilititiesPage.xaml  UtilititiesPage.xaml.cs
